▣ 향상된 for문
	배열 또는 컬렉션과 같이 다수의 원소(=요소)를 가지고 있는 객체에서 원소(=요소)를 
	하나씩 차례로 꺼내는 기능을 반복적으로 수행

	for(꺼내올요소의_타입 변수명 : 배열명 또는 컬렉션){
	     실행할 문장
        }

		int[] arr = new int[] { 10, 20, 30 };
		//for문 활용
		for(int i=0; i<arr.length; i++){
			System.out.println(arr[i]);
		}

		//향상된 for문	
		for (int num : arr) {
			System.out.print(num);
		}

		//Arrays.toString()
		System.out.println(Arrays.toString(arr));


1. 다음은 홍길동반 학생들의 성적입니다. 총점과 평균을 구하는 프로그램을 작성하시오.
    성적(score) = {100, 88,100,90,50}
   이름(studentName = {"홍길동","김자바","이자바","박디비","송디비"}

	//출력 형태
	// =======================
	//	번호	이름	성적 	
	// =======================
	//	1		홍길동	100 	
	//	2		김자바	88 	
	//....
	// =======================
	// 인원수 : 5명 
	// 전체 합계 : ??
	// 전체 평균 : ??.??
-------------------------------------
package array2;

import java.text.DecimalFormat;

public class Array2_1 {

	public static void main(String[] args) {
	//1. 다음은 홍길동반 학생들의 성적입니다. 
	// 총점과 평균을 구하는 프로그램을 작성하시오.
	// 성적(score) = {100, 88,100,90,50}
	 // 이름(studentName = {"홍길동","김자바","이자바","박디비","송디비"}
	//출력 형태
	// =======================
	//	번호	이름	성적 	
	// =======================
	//	1		홍길동	100 	
	//	2		김자바	88 	
	//....
	// =======================
	// 인원수 : 5명 
	// 전체 합계 : ??
	// 전체 평균 : ??.??
		//#1. 변수선언
		int[] score =  {100, 88, 100, 90, 50};
		String[] studentName = {"홍길동","김자바","이자바","박디비","송디비"};
		int count = 0; //인원수 체크(배열 길이로 인원수를 사용해도 됨)
		int sum = 0;  //합계
		double avg = 0.0;  //float avg = 0.0f;, 평균
		
		//#2. 계산 작업(합계, 평균, 인원수)
		for(int i=0;i<score.length; i++) {
//			count++; //인원수, count = count + 1; count += 1;
			sum = sum + score[i]; //합계 sum +=score[i];
		}
		count = score.length;  //인원수
		//평균
		avg =(double)sum / score.length;
		
		//#3. 출력
		System.out.println("======================");
		System.out.println("번호\t 이름\t 성적");
		System.out.println("======================");
		
		for(int i=0; i<score.length; i++) {
//			System.out.println(score);  //score가 담고 있는 주소 출력
//			System.out.printf("%d\t %s\t %d\n", (i+1), studentName[i], score[i]);
			System.out.printf("%3d %7s %5d\n", (i+1), studentName[i], score[i]);
		}
		DecimalFormat f = new DecimalFormat("0.00점"); //패턴, 문자열
		
		System.out.println("======================");
		System.out.println("인원수 : " + count +"명");//DecimalFormat 이용해도 됨
//		System.out.println("인원수 : " + score.length + "명");
		System.out.println("전체 합계 : " + sum);
		System.out.println("전체 평균 : " + f.format(avg));
	}

}


1-2 위 내용을 입력 받아 처리
package array2;

import java.text.DecimalFormat;
import java.util.Scanner;

public class Array2_3 {

	public static void main(String[] args) {
	//1. 다음은 홍길동반 학생들의 성적을 입력받아 총점과 평균을 구하는 프로그램을 작성하시오.
	//    성적(score) = {100, 88,100,90,50}
	//    studentName = {"홍길동","김자바","이자바","박디비","송디비"};	

		//#1. 변수선언	
		int[] score = new int[5];
		String[] studentName = new String[5];
		
		int count=0;
		int sum = 0;
		double avg = 0.0;  //float avg = 0.0f;
		
		//#2. 입력받기
		Scanner scan = new Scanner(System.in);
		for(int i=0; i<score.length; i++) {
//			System.out.print("이름을 입력>> ");
//			studentName[i] = scan.nextLine();
//			System.out.print("성적을 입력>> ");
//			score[i] = Integer.parseInt(scan.nextLine());
			System.out.println("이름과 성적 입력>>");
			studentName[i] = scan.nextLine();
			score[i] = Integer.parseInt(scan.nextLine());			
		}
		
		//#3. 계산 작업(합계, 평균, 인원수)
		for(int i=0;i<score.length; i++) {
//			count++; //인원수, count = count + 1; count += 1;
			sum = sum + score[i]; //합계 sum +=score[i];
		}
		count = score.length;  //인원수
		//평균
		avg =(double)sum / score.length;
		
		//#3. 출력
		System.out.println("======================");
		System.out.println("번호\t 이름\t 성적");
		System.out.println("======================");
		
		for(int i=0; i<score.length; i++) {
//			System.out.println(score);  //score가 담고 있는 주소 출력
//			System.out.printf("%d\t %s\t %d\n", (i+1), studentName[i], score[i]);
			System.out.printf("%3d %7s %5d\n", (i+1), studentName[i], score[i]);
		}
		DecimalFormat f = new DecimalFormat("0.00점"); //패턴, 문자열
		
		System.out.println("======================");
		System.out.println("인원수 : " + count +"명");//DecimalFormat 이용해도 됨
//		System.out.println("인원수 : " + score.length + "명");
		System.out.println("전체 합계 : " + sum);
		System.out.println("전체 평균 : " + f.format(avg));

	}

}
-------------------------------------
2. 다음 자료의 최댓값과 최솟값을 구하는 프로그램을 작성하시오.
    점수(score) { 79, 88, 33, 100, 50, 90 }

package array2;

public class Array2_2 {

	public static void main(String[] args) {
		//2. 다음 자료의 최댓값과 최솟값을 구하는 프로그램을 작성하시오.
	    //점수(score) { 79, 88, 33, 100, 50, 90 }
		
		//#1. 변수 선언
		int[] score = { 79, 88, 33, 100, 50, 90 };
		int max = score[0]; //배열의 0인덱스 값, max는 가장 큰값을 담을 변수 
			// max = 0; 
		    // max = Integer.MIN_VALUE; // 정수 타입의 최소값
		int min = score[0]; //배열의 0인덱스 값, 가장 작은 값을 담을 변수
			// min= 999; // 제시된 값들보다 훨씬 큰 값
			// min = Integer.MAX_VALUE;  //정수 타입의 최대값
		
		
		//#2. 최댓값 , 최솟값 구하기
		for(int i=0; i<score.length; i++) {
			//최댓값 구하기
			if(max < score[i]) {
				//max 변수에 담긴 값이 배열의 i번째 요소값보다 작으면
				//max 변수에 i번째 요소의 값을 저장
				max = score[i];
			}//end of if
			
			//최솟값 구하기
			if(min > score[i]) { //min 변수에 담긴 값이 배열의 i번째 보다 크면
								// 작은 값이 배열의 i번째 이므로, min에 더 작은 값을
								// 담아 줌
				min = score[i];
			} //end of if
			
		}//end of for
		
		//#3. 출력
		System.out.println("최댓값 : " + max);
		System.out.println("최솟값 : " + min);	

	}//end of main

} //end of class
-------------------------------------------------------------------------------------------------
2-2. 정수를 하나 입력 받아 배열에서 같은 값이 몇 번째 요소인지 구하기, 없으면 없다고 출력하기
 number = { 79, 88, 33, 100, 50, 90 };

출력형태)
  1) 찾는 값 있을 때
  	찾는 값 : ~~
  	배열의 요소 위치 : ~~
  2) 찾는 값 없을 때
	찾은 값이 없습니다.

---------------
package array2;

import java.util.Scanner;

public class Array2_2_1 {

	public static void main(String[] args) {
		//#1. Scanner 객체 생성
		Scanner scan = new Scanner(System.in);
		//#2. 변수 선언
		   int count =0 ; 
		   int inputNum = 0;
		
		//#3. 배열 변수과 초기화
		int[] score = { 79, 88, 33, 100, 50, 90 };
		
		//#4. 숫자 입력받기
		System.out.print("정수 입력>>");
		inputNum = scan.nextInt();
		
		//#4. 비교하기
		for(int i=0; i<score.length; i++) {
			//int count = 0; 이렇게 사용하면 count가 계속 0이 되어 버림
			count++;
			
			if(inputNum == score[i]) {
				System.out.println("찾는 값 : " + inputNum);
				System.out.println("배열의 위치 : " + i + "번째 요소");
				break;
			}//end of if
			// System.out.println("count =" + count); - 확인용, 확인 후 삭제
			
			if(count >= score.length) {
				System.out.println("찾는 값이 없음");
			}//end of if
					
		}//end of for
		
	}//end of main
}//end of class


3. 0~9까지의 숫자를 임으로 출력하는 프로그램 작성하시오.
3-1. num = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}을 임으로 섞어서 출력출력하는 프로그램 작성(shuffle)하시오.
//		Random r = new Random();
package array2;

import java.util.Arrays;

public class Array2_3_1 {

	public static void main(String[] args) {
		//0~9까지의 숫자를 임으로 출력하는 프로그램 작성하시오.
		//#1. 임의로 - Math.random()
//		int num = (int)(Math.random()*10);  
//    	System.out.println(num);

		
		//num = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}을 임으로 섞어서 출력출력하는 프로그램 작성(shuffle)하시오.
		int[] num = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		//변경전 배열 요소 값 출력
		System.out.println("변경 전 : " + Arrays.toString(num));
		
		//#배열에 담긴 값 섞기
		for(int i=1; i<=100; i++) {
			//임의로 변경되는  0 ~ 9 사이의 인덱스 번호 만들기
			int n = (int)(Math.random() * 10); //임의의 인덱스 
		    int temp = 0;
		    
		    //#1. 방법1) 0번째 요소의 값과 n번째 요소의 값 바꾸기
		    temp = num[0];
		    num[0] = num[n];
		    num[n] = temp;
		    
		    //# 자리바꿈의 과정을 확인해 보기
		    for(int k=0; k<num.length; k++) {
		    	System.out.print(num[k] + ",  ");
		    } //안쪽 for문 끝
		    System.out.println();
		    
		}//밖 for문 끝
	
		//# 변경 후 배열 요소 값 출력
		System.out.println("변경 후 : " + Arrays.toString(num));
			

	}

}


4. 로또 번호 출력하는 프로그램작성하시오.
package array2;

import java.util.Arrays;

public class Array2_4 {

	public static void main(String[] args) {
		//#1. 로또번호를 담을 변수 선언
		int[] lotte = new int[45]; //45개의 정수값을 담을 배열 공간 생성
		
		//#2. for문을 이용하여 로또 번호 담기
		for(int i=0; i<lotte.length; i++) {
			lotte[i] = i + 1;
		}

		//#3. lotte 배열에 담긴 값 확인
		System.out.println(Arrays.toString(lotte));
		
		//#4. 로또 번호 섞기
		for(int i=0; i<1000; i++) {
			int n=(int)(Math.random()*45);
//			int k=(int)(Math.random()*45);
			int temp = 0;
			
			temp = lotte[0];
			lotte[0] = lotte[n];
			lotte[n] = temp;	
//			temp = lotte[k];
//			lotte[k] = lotte[n];
//			lotte[n] = temp;	
			
		} //end of for
		//섞인 로또 번호
		System.out.println("변경 후 : " + Arrays.toString(lotte));

		for(int i=0; i<6; i++) {
			System.out.print(lotte[i] + " ");
		}
		System.out.println();
		
		
	}//end of main

} //end of class
---------------------------------------------------------------------
